service:
  internalPort: 8080
replicaCount: 2
minReadySeconds: 5
image:
  repository: REPO
  tags: 
    server: SERVER_TAG
    migration: MIGRATION_TAG
maxSurge: 1
secrets: 
  dockerHubSecret:
    name: docker-hub-secret
    valueBase64: BASE64
apiVersion: v1
dbPasswordSecret:
  enabled: false
hosts:
  prod: "*.niko-heidner.com"
  staging: staging.niko-heidner.com
  dev: dev.niko-heidner.com
postgresql:
  image:
    tag: 15.6.0-debian-12-r15
  auth:
    username: spaces
    password: password
    database: spacesdb
  architecture: "standalone"
  primary:
    extendedConfiguration: |
      log_statement = 'all'
      log_min_duration_statement = '0'
    persistence:
      enabled: true
      size: 10Gi
      storageClass: "linode-block-storage"
  resources: 
    requests:
      memory: 128Mi
      cpu: 100m
    limits:
      memory: 256Mi
      cpu: 200m

