service:
  internalPort: 8080
replicaCount: 2
minReadySeconds: 5
image:
  repository: ""
  tag: ""
maxSurge: 1
secrets: 
  dockerHubSecret:
    name: docker-hub-secret
    valueBase64: ""
postgresql:
  image:
    tag: 15.6.0-debian-12-r15
  auth:
    username: spaces
    password: password
    database: spacesdb
  architecture: "standalone"
  primary:
    persistence:
      enabled: true
      size: 2Gi
      storageClass: "linode-block-storage"
    podSecurityContext:
      enabled: false
      fsGroup: ""
    containerSecurityContext:
      enabled: false
      runAsUser: "auto"
  readReplicas:
    podSecurityContext:
      enabled: false
      fsGroup: ""
    containerSecurityContext:
      enabled: false
      runAsUser: "auto"
  volumePermissions:
    enabled: false
    securityContext:
      runAsUser: "auto" 
  resources: 
    requests:
      memory: 128Mi
      cpu: 100m
    limits:
      memory: 256Mi
      cpu: 200m

